#root {
  min-height: 95vh;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.modal-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background-color: #edf0f5;
  border: 2px solid #000;
  box-shadow: 2px 2px 10px #000;
  padding: 32px;
}

.box-home-wrapper {
  width: 100%;
}

.member-table {
  grid-area: mt;
}

.account-table {
  grid-area: at;
}

.payment-table {
  grid-area: pt;
}

.home-wrapper {
  display: grid;
  grid-template-areas:
    "mt"
    "at"
    "pt";
}

@media screen and (min-width: 1600px) {
  .home-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    grid-template-areas:
      ". mt mt mt pt ."
      ". at at at pt ."
      ". at at at pt .";
  }
}

@media screen and (min-width: 150px) and (max-width: 1599px) {
  .grid-box-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
  }

  .grid-box-member-table {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .grid-box-account-table {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .grid-box-payment-table {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}